# .NetAutomtion_XECurrencyConverter

./: .runsettings  README.md  XE_CurrencyConverter.csproj  XE_CurrencyConverter.sln
CurrencyList/: CurrencyListWithAbbreviation .cs
Features/: ConversionFullAndSingleUnitValues.feature  ConversionFullAndSingleUnitValues.feature.cs  ConversionViaQueryParameters.feature  ConversionViaQueryParameters.feature.cs  MakeConversion.feature  MakeConversion.feature.cs  MakeConversionWithNegativeAmount.feature  MakeConversionWithNegativeAmount.feature.cs  NonNumericAmountErrorValidation.feature  NonNumericAmountErrorValidation.feature.cs  PageURLUpdate.feature  PageURLUpdate.feature.cs  SwapSourceAndTargetCurrencies.feature  SwapSourceAndTargetCurrencies.feature.cs  UnitAndFullAmountCorrectness.feature  UnitAndFullAmountCorrectness.feature.cs
Helpers/: BrowserHelper.cs  Hooks.cs  Logger.cs  SettingsHelper.cs
Pages/: BasePage.cs  ConversionResultsPage.cs  CurrencyConverterPage.cs  NavigationPage.cs  URLInteractions.cs
StepDefinitions/: BaseSteps.cs  ConversionValidationStepDefinitions.cs  MakeConversionStepDefinitions.cs  NavigationStepDefinitions.cs  URLStepDefinitions.cs
